$font-size: 1rem;
$font-size-2: 0.9rem;
$font-size-3: 0.8rem;



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

button {
    background-color: white;
    border: none;
    cursor: pointer;
}

html, body {
    font-family: 'Nunito', sans-serif;
    color: white;

    height: 100%;
    min-height: 900px;

    user-select: none;
}

html {
    overflow-y: scroll;
}

body {
    display: grid;
    grid-template-rows: 50% 50px auto 50px;

    position: relative;
    background-image: url('img/backgrounds/clear-day.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #7A411B;
}


/* Settings */
#settings-btn {
    position: absolute;
    top: 20px;
    left: 70%;
    z-index: 5;

    height: 30px;
    width: 30px;
    cursor: pointer;

    transition: opacity .2s ease;
}

#settings-btn:hover {
    opacity: 0.8;
}

#settings-btn:active {
    opacity: 0.6;
}

.dropdown {
    display: none;
    grid-template-rows: 25% 75%;
    place-items: center;

    position: absolute;
    top: 60px;
    left: 58%;
    z-index: 5;


    height: 400px;
    width: 300px;

    background-color: white;
    box-shadow: 0 0 80px rgba(141, 64, 12, 0.6);
    border-radius: 10px;
    color: brown;
}

#system {
    display: grid;
    grid-template-columns: 30% auto auto;
    align-items: center;

    width: 80%;
}

#system button {
    justify-self: center;

    width: 70px;
    height: 30px;

    background-color: rgba(255, 188, 140, 0.6);
    border-radius: 7px;

    color: white;
    font-size: $font-size * 0.85;

    transition: .2s ease;
}

#system button:hover {
    background-color: rgba(255, 188, 140, 0.8);
}

#system button:active {
    background-color: rgb(255, 188, 140);
}

#system button.active {
    background-color: rgb(255, 188, 140);
}

#backgrounds {
    display: grid;
    align-items: center;
    
    width: 80%;
    height: 90%;
}

#backgrounds div {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;

    padding: 0 20px 0 20px;

    height: 50px;
    width: 100%;
    border-radius: 10px;

    cursor: pointer;

    transition: .2s ease;
}

#backgrounds div:hover {
    background-color: rgba(255, 188, 140, 0.2);
}

#backgrounds div:active {
    background-color: rgba(255, 188, 140, 0.4);
}

#backgrounds div span {
    justify-self: start;
}

#backgrounds div img {
    justify-self: end;

    height: 25px;
}

.close-dropdown {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;

    width: 100%;
    height: 100%;
    background-color: rgba(102, 40, 4, 0.4);
}

.show-grid {
    display: grid;
}

.show-block {
    display: block;
}



/* Today's Forecast */
.forecast {
    grid-area: 1 / 1 / 1 / 1;
    place-self: center;

    display: grid;
    place-items: center;
}

.description {
    font-size: $font-size * 2.4;
    font-weight: 500;    
    letter-spacing: 1px;
}

.location {
    font-size: $font-size * 1.6;
    font-weight: 500;
    letter-spacing: 1px;
}

.temperature {
    font-size: $font-size * 4.5;
    font-weight: 900;
}


/* Five Days Forecast */

.five-day-forecast {
    grid-area: 3 / 1 / 3 / 1;
    justify-self: center;

    font-size: $font-size * 1.1;
}

#current-day {
    position: relative;
    top: 42px;
    left: 23px;
    transform: translate(-50%, -50%);

    pointer-events: none;

    width: 8px;
    height: 8px;
    background-color: white;
    border-radius: 100%;
}

.five-day-forecast ul {
    width: 35vw;
}

.five-day-forecast ul li {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

    height: 70px;
    border-radius: 10px;

    padding: 0 40px 0 40px;

    cursor: pointer;
    user-select: none;

    transition: background-color .13s ease-out;
}

.five-day-forecast ul li:hover {
    background-color: rgba(255, 188, 140, 0.4);
}

.five-day-forecast ul li:active {
    background-color: rgba(141, 82, 40, 0.4);
}

.five-day-forecast ul li div {
    justify-self: right;

    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;

    width: 30%;
}

.five-day-forecast ul li div img {
    width: 30px;
    height: 30px;
}

.details {
    display: none;
    grid-template-columns: 8% 42% 42% 8%;
    grid-template-rows: 18% 30% 45% 7%;
    align-items: center;
    margin: 0 auto 10px auto;

    height: 230px;
    width: 97%;
    background-color: rgba(141, 82, 40, 0.4);
    border-radius: 0 0 10px 10px;

    box-shadow: 0 5px 7px rgba(0, 0, 0, 0.02);

    animation: animate-open-details 0.3s;
}

.details > span {
    grid-area: 1 / 2 / 1 / 3;
    align-self: end;

    font-size: $font-size * 0.8;
}

.details h4 {
    grid-area: 2 / 2 / 2 / 3;

    font-size: $font-size * 1.3;
    letter-spacing: 1px;
}

.min-max-temp, .humidity-wind {
    font-size: $font-size * 0.9;

    width: 70%;
}

.min-max-temp {
    grid-area: 3 / 2 / 3 / 3;

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 20px;
}

.max-temp, .min-temp {
    justify-self: end;
}

.humidity-wind {
    grid-area: 3 / 3 / 3 / 4;

    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 20px;

    justify-self: end;
}

.humidity-wind img {
    justify-self: end;

    height: 25px;
}

.humidity {
    grid-area: 1 / 2 / 1 / 4;
}

.humidity, .wind {
    justify-self: end;
}

.active-day {
    background-color: rgba(141, 82, 40, 0.4);
    box-shadow: 0 5px 7px rgba(0, 0, 0, 0.2);
}

.show-details {
    display: grid;
}

.animate-details {
    animation: animate-close-details .3s;
}

@keyframes animate-open-details {
    0% {
        height: 0;
        opacity: 0;
    }
    100% {
        height: 230px;
        opacity: 1;
    }
}

@keyframes animate-close-details {
    0% {
        height: 230px;
        opacity: 1;
    }
    100% {
        height: 0;
        opacity: 0;
    }
}



footer {
    grid-area: 4 / 1 / 4 / 1;

    height: 100%;
    width: 100%;
}





@media only screen and (max-width: 1024px) {
    html, body {
        min-height: 800px;
    }

    .five-day-forecast {
        top: 50%;
        font-size: $font-size-2 * 1.1;
    }

    .five-day-forecast ul {
        width: 50vw;
    }

    #settings-btn {
        left: 80%;
    }

    .dropdown {
        left: 55%;
    }

    .description {
        font-size: $font-size-2 * 2.4;
    }
    
    .location {
        font-size: $font-size-2 * 1.6;
    }
    
    .temperature {
        font-size: $font-size-2 * 4.5;
    }

    .details > span {  
        font-size: $font-size-2 * 0.8;
    }
    
    .details h4 {
        font-size: $font-size-2 * 1.3;
    }
    
    .min-max-temp, .humidity-wind {
        font-size: $font-size-2 * 0.9;
    }

    .humidity-wind img {
        height: 20px;
    }
}

@media only screen and (max-width: 600px) {

    html, body {
        min-height: 300px;
        min-width: 400px;
    }

    body {
        grid-template-rows: 50% 0 auto 50px;
    }

    #settings-btn {
        left: 90%;
    }

    .dropdown {
        left: 30%;
    }

    .description {
        font-size: $font-size-3 * 2.4;
    }
    
    .location {
        font-size: $font-size-3 * 1.6;
    }
    
    .temperature {
        font-size: $font-size-3 * 4.5;
    }

    .five-day-forecast {
        top: 50%;
        font-size: $font-size-3 * 1.1;
    }

    .five-day-forecast ul {
        width: 80vw;
    }

    .details > span {  
        font-size: $font-size-3 * 0.8;
    }
    
    .details h4 {
        font-size: $font-size-3 * 1.3;
    }
    
    .min-max-temp, .humidity-wind {
        font-size: $font-size-3 * 0.9;
    }

    .humidity-wind img {
        height: 20px;
    }
}